<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Planet</title>
    <script>
      // document.addEventListener("DOMContentLoaded", () => {
      //   // Retrieve the stored planet data from localStorage
      //   const storedPlanetData = localStorage.getItem("selectedPlanet");

      //   if (storedPlanetData) {
      //     // Parse the JSON string to get the planet object
      //     const planetData = JSON.parse(storedPlanetData);
      //     console.log(storedPlanetData);

      //     // Update the elements with the planet information
      //     updatePlanetInfo(planetData);

      //     // Clear the stored planet data from localStorage
      //     localStorage.removeItem("selectedPlanet");
      //   } else {
      //     // console.error("No planet data found in localStorage.");
      //   }
      // });
    </script>
  </head>
  <body>
    <main class="main__content container">
      <!-- <section class="side__planet"></section> -->
      <a href="index.html" class="back__button">Tillbaka</a>
      <section class="main__description">
        <section class="description__one">
          <h1 id="description__name">Välj en planet</h1>
          <h3 id="description__latinName"></h3>
          <p id="description__text"></p>
          <hr />
        </section>
        <section class="description__two">
          <aside class="description__itemOne">
            <h4>OMKRETS</h4>
            <p><span id="description__circumference"></span> km</p>
          </aside>
          <aside class="description__itemTwo">
            <h4>KM FRÅN SOLEN</h4>
            <p><span id="description__distance"></span> km</p>
          </aside>
          <aside class="description__itemThree">
            <h4>MAX TEMPERATUR</h4>
            <p><span id="description__maxTemp"></span> C</p>
          </aside>
          <aside class="description__itemFour">
            <h4>MIN TEMPERATUR</h4>
            <p><span id="description__minTemp"></span> C</p>
          </aside>
        </section>
        <hr />
        <section class="description__three">
          <h4>MÅNAR</h4>
          <p id="description__moon"></p>
        </section>
      </section>
    </main>
  </body>
</html>
